.grilla {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    padding: 0 16px;
  }
  @media only screen and (min-width: 600px) {
    .grilla {
      grid-gap: 24px;
      grid-template-columns: repeat(8, 1fr);
      padding: 0 24px;
    }
  }
  @media only screen and (min-width: 840px) {
    .grilla {
      grid-template-columns: repeat(12, 1fr);
      max-width: 1360px;
    }
  }
  
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
  }

  input[aria-invalid=true] {
    border: 1px solid #ac161b;
  }
  
  input:focus {
    border: 1px solid blue !important;
  }